%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ball_tree_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.65323861bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57574482)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Ressourcen/ball-tree-graph.pdf}}%
    \put(0.2176496,0.26897397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.71707913,0.26899741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Ressourcen/ball-tree-graph.pdf}}%
    \put(0.0865193,0.11279343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{C}}}}%
    \put(0.34952372,0.11381019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{D}}}}%
    \put(0.58792788,0.11382191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{E}}}}%
    \put(0.84829315,0.11383386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Ressourcen/ball-tree-graph.pdf}}%
    
    \put(0.06040651,0.04102741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.11009724,0.04102741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.32948722,0.04106305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
    \put(0.38688351,0.04074268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}}}}%
    \put(0.55537637,0.04081375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}}}}%
    \put(0.59197509,0.04124106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{10}}}}%
    \put(0.6453563,0.04081375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{11}}}}%
    \put(0.85439993,0.04118781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}}}}%
    \put(0.88492332,0.0412591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}}}}%
    \put(0.91573274,0.04083179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}}}}%
    \put(0.94183633,0.04118781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Ressourcen/ball-tree-graph.pdf}}%
  \end{picture}%
\endgroup%
