\nomenclatureentry{aPC@[{PC}]\begingroup Personal Computer\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{aHMI@[{HMI}]\begingroup Human Machine Interface\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {2.0}|nompageref}{3}
\nomenclatureentry{aMLP@[{MLP}]\begingroup Multilayer Perceptron\nomeqref {2.5}|nompageref}{5}
\nomenclatureentry{aReLU@[{ReLU}]\begingroup Rectifying linear unit\nomeqref {2.9}|nompageref}{7}
\nomenclatureentry{aCNN@[{CNN}]\begingroup Convolutional Neural Network\nomeqref {2.12}|nompageref}{8}
\nomenclatureentry{ak-NN@[{k-NN}]\begingroup k-Nearest Neighbors\nomeqref {2.12}|nompageref}{9}
\nomenclatureentry{aPIP@[{PIP}]\begingroup Proximal Interphalangeal, see Figure \ref{fig:malik2018handmodel}\nomeqref {2.12}|nompageref}{12}
\nomenclatureentry{aDIP@[{DIP}]\begingroup Distal Interphalangeal, see Figure \ref{fig:malik2018handmodel}\nomeqref {2.12}|nompageref}{12}
\nomenclatureentry{aMCP@[{MCP}]\begingroup Metacarpophalangeal, see Figure \ref{fig:malik2018handmodel}\nomeqref {2.12}|nompageref}{12}
\nomenclatureentry{aTIP@[{TIP}]\begingroup Finger Tip\nomeqref {2.12}|nompageref}{12}
\nomenclatureentry{aPOV@[{POV}]\begingroup Point Of View\nomeqref {4.0}|nompageref}{17}
\nomenclatureentry{aMoCap@[{MoCap}]\begingroup Motion Capturing\nomeqref {4.0}|nompageref}{17}
